{
  "name": "p5js-es6-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@types/p5": "^0.9.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "p5": "0.9.0",
    "react-scripts": "^3.1.1",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
